---
title: "Rule 10.9.2"
date: 2020-11-15T18:18:18+02:00
weight: 10
---

## Summary

This test consists in detecting all `<img>` tags.

## Business description

### Criterion

[10.9](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/criteres/#crit-10-9)

### Test

[10.9.2](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/criteres/#test-10-9-2)

### Description

> Dans chaque page web, pour chaque image ou ensemble d’images, l’information ne doit pas être donnée uniquement
> [par la forme, taille ou position](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#indication-donnee-par-la-forme-la-taille-ou-la-position).
> Cette règle est-elle respectée ?

### Level

A


## Technical description

### Scope

Page

### Decision level

Semi-Decidable


## Algorithm

### Selection

#### Set1

All `<img>` tags

css selector :

```css
img
```

### Process

#### Tests

##### Test1

Test emptiness of **Set1**.

- If empty, raise a MessageA.
- If not empty, raise a MessageB.

#### Messages

##### MessageA : Not Applicable

- status: Not Applicable

##### MessageB : Check manually the elements of the scope

- code: ManualCheckOnElements
- status: Pre-qualified
- parameter: snippet
- present in source: yes

### Analysis

#### Not Applicable

The page has no `<img>` tag.

#### Pre-qualified

In all other cases


## Files

- [TestCases files for rule 10.9.2](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule100902/)
- [Unit test file for rule 10.9.2](https://gitlab.com/asqatasun/Asqatasun/-/blob/master/rules/rules-rgaa4.0/src/test/java/org/asqatasun/rules/rgaa40/Rgaa40Rule100902Test.java)
- [Class file for rule 10.9.2](https://gitlab.com/asqatasun/Asqatasun/-/blob/master/rules/rules-rgaa4.0/src/main/java/org/asqatasun/rules/rgaa40/Rgaa40Rule100902.java)

